{
  "name": "germescontrol",
  "productName": "GermesControl",
  "version": "1.0.0",
  "description": "Система аналитики и контроля АН ГермесГарант",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "build:portable": "electron-builder --win portable"
  },
  "author": "GermesGarant",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "dayjs": "^1.11.23",
    "electron-store": "^8.2.0",
    "fast-xml-parser": "^5.11.1",
    "fs-extra": "^11.4.0",
    "jszip": "^2.7.0",
    "xlsx": "^0.18.5",
    "xlsx-chart": "^0.4.3"
  },
  "build": {
    "appId": "by.germesgarant.germescontrol",
    "productName": "GermesControl",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "render/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
